<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>ความสำคัญของน้ำนมแม่หยดแรก (Colostrum)</title>
    <meta name="title" content="ความสำคัญของน้ำนมแม่หยดแรก (Colostrum)" />
    <meta name="description" content="สื่อการเรียนรู้เชิงโต้ตอบสำหรับคุณแม่มือใหม่ เรียนรู้เรื่องหัวน้ำนม ประโยชน์ และวิธีการเลี้ยงลูกด้วยนมแม่ พร้อมแบบทดสอบและระบบติดตามผล" />

    <!-- Open Graph / Facebook / Line -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://breast-milk-education.vercel.app/" />
    <meta property="og:title" content="ความสำคัญของน้ำนมแม่หยดแรก (Colostrum)" />
    <meta property="og:description" content="สื่อการเรียนรู้เชิงโต้ตอบสำหรับคุณแม่มือใหม่ เรียนรู้เรื่องหัวน้ำนม ประโยชน์ และวิธีการเลี้ยงลูกด้วยนมแม่" />
    <meta property="og:image" content="https://cdn-icons-png.flaticon.com/512/2917/2917633.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="ความสำคัญของน้ำนมแม่หยดแรก (Colostrum)" />
    <meta property="twitter:description" content="สื่อการเรียนรู้เชิงโต้ตอบสำหรับคุณแม่มือใหม่ เรียนรู้เรื่องหัวน้ำนม ประโยชน์ และวิธีการเลี้ยงลูกด้วยนมแม่" />
    <meta property="twitter:image" content="https://cdn-icons-png.flaticon.com/512/2917/2917633.png" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Sarabun', sans-serif;
      }
      /* Custom scrollbar for better aesthetics */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f5f9;
      }
      ::-webkit-scrollbar-thumb {
        background: #94a3b8;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b;
      }
      
      @keyframes blob {
        0% { transform: translate(0px, 0px) scale(1); }
        33% { transform: translate(30px, -50px) scale(1.1); }
        66% { transform: translate(-20px, 20px) scale(0.9); }
        100% { transform: translate(0px, 0px) scale(1); }
      }
      .animate-blob {
        animation: blob 7s infinite;
      }
      .animation-delay-2000 {
        animation-delay: 2s;
      }
      .animate-pulse-slow {
        animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-blue-50 text-slate-800 antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>